<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Shashant Bhat</h1>
        <img src="./profile pic.jpg"/>
        <hr />
        <ul>
            <li><h2>summary:</h2> i am a student and a person with great focus,motivation and dedication towards my goals.</li>
            <hr />
            <li><h2>education:</h2> </li>
                <ul>
                    <li>currenlty i'm pursuing BTECH in CSE from jiit noida sec-62 </li>
                    <li>passed my sr.secondary from gis gr.noida</li>
                    <li>pass my secondary from slc delhi</li>
                </ul>
                <hr />
            <li><h2>work experiences: </h2></li>
            <ul>
                <li><a href="./game_dev.html">game development project</a></li>
            </ul>
            <hr />
            <li><h2>skills:</h2></li> 
                <ul>
                    <li>web development(html)</li>
                    <li>oops(c++)</li>
                    <li>game dev(unreal 5.2.0)</li>
                    <li>database management(mysql)</li>
                    <li>calligraphy and sketching</li>
                </ul>
                <hr />
            <li><h2>awards:</h2> </li> 
                <ul>
                    <li>school level zonal competition in calligraphy</li> 
                    <li>awards for scoring more than 8 points in class 10 and 12 respectively</li>
                </ul>       
        </ul>
        <hr />
        <h3>to know more about me..</h3>
        <ul>
            <li><a href="./hobbies.html">my hobbies</a></li>
            <li><a href="./contact.html">conatact me</a></li>
        </ul>
        <footer>
            <p>©Shashant Bhat. All Rights Reserved.</p>
        </footer>
    </body>
</html>